{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkplacePlannerDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsSettings": {
    "allowedOrigins": [
      "http://37.220.102.178:4200",
      "http://localhost:4200"
    ]
  }
}

